# Custom Neofetch Config

print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info cols
}

# Logo
# Insert your ASCII art logo here
custom_ascii="
⣿⣿⣿⢿⣿⣿⣿⣿⢿⣎⠿⢣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢃⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⢀⢿⣿⣿⣿⣷⡙⣱⣿⣿⡿⢿⣟⣫⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⢟⣛⣃⣊⣿⣿⣿⣛⣑⣫⠽⣓⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣻⣿⣿⣿⣿⣿⣿⠏⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣷⣂⠭⣛⣛⣻⣿⣽⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⡟⢛⡥⢞⣿⣿⣿⣿⣿⣿⠋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡟⡠⣩⣟⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⠛⠻⠿⠛⠘⠭⠷⣚⣛⣯⣶⡻⣾⣿⣿⣿⣿⣿⢟⡁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⢰⢭⣿⠇⣭⣭⣍⠋⢁⣀⣠⠴⠶⢾⣇⢿⠿⢿⠿⠶⣶⣭⣙⠿⠿⠿⠆⠙⠛⣫⣵⣶⠏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⢸⠸⡛⣰⣿⣿⣿⣿⣶⣮⣭⣭⣿⠒⡲⠀⡖⠁⠀⠄⢄⠀⠀⠀⠀⠉⠹⣿⣦⣄⡉⢃⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣾⣿
⣯⢻⣯⡘⣏⢧⣿⣿⣿⣿⣿⣿⣿⣹⣿⡇⣱⢁⣄⠠⢷⡄⣾⣤⢰⠄⢧⠀⢢⠸⡼⡿⢛⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⢎⣿⣿
⣿⣧⠹⢇⠛⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⢱⡟⣸⣿⣿⣮⣗⢭⣤⣠⡀⣼⡇⢸⡇⢋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⠟⣰⢫⣿⣿⣿
⣿⣿⡗⡞⣦⣿⣿⣿⣿⣿⣿⣿⣿⣿⢇⣾⠁⣿⣿⣿⣿⣿⣷⣄⡰⣾⡟⢇⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⡩⠊⣡⠞⣱⣿⣿⣿⡿
⣿⡿⣼⢳⢸⣿⣿⣿⣿⣿⣿⣿⣿⡟⣸⡟⢸⣿⣿⣿⣿⣿⣿⠿⣛⣬⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⣫⣥⠞⠃⠀⢘⣡⣾⣿⣿⡿⢟⢵
⣿⣷⡟⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⣿⡇⣼⣿⣿⣯⣉⣓⣲⣿⣿⣿⣿⣿⠿⠟⣛⣋⣩⣭⡶⠾⣟⣩⡴⢊⣥⣵⡈⣿⡿⠟⠁⢄⣴⣿
⢿⣿⣧⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⡇⣿⣿⣿⣿⣿⣿⡿⠿⢛⣛⣉⣑⣚⣛⣻⡿⢭⣑⡲⠟⠛⢁⠚⠛⠛⠋⢭⡰⣾⢠⣴⠇⣿⣿
⣶⣯⡝⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣫⣿⢃⠀⣤⣄⢠⡀⢦⡀⠀⠀⡎⣼⣿⣸⣿⣿
⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣱⣿⣿⣷⡅⢭⣅⠙⢁⣼⣿⠀⠀⠁⢻⣿⣿⣿⣿
⣿⣿⣿⢺⡇⢿⣿⣿⣿⣿⣿⣿⣸⣿⣿⣿⣿⣿⣿⣦⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠨⢬⣼⣿⠟⠀⠀⠀⢸⡟⣿⣿⣿
⣿⣿⡟⢸⣷⢸⣿⣿⣿⣿⣿⣿⢻⣿⣿⣼⣿⣿⣿⠻⣿⣦⢉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣴⠖⣠⣾⢠⢸⣼⣇⠸⣿⣿
⣿⣶⣿⡘⣿⡆⢻⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⠇⣲⡸⣿⣦⣳⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢡⣾⣿⣿⢘⣇⠃⠻⠀⠙⢿
⣿⣿⣿⣧⠩⡣⠀⢻⣿⣿⣿⣿⢸⣿⣿⢿⣿⣿⣷⣿⣴⣜⠿⠿⠆⢌⣛⣛⣻⣿⣿⣿⣿⣿⣿⣿⣿⠟⣴⣿⣿⣿⣿⢸⢻⡆⠀⠐⡀⣠
⣿⣿⠿⠿⣧⡙⡳⠄⠹⠿⠿⣿⡌⣿⡿⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⣰⣿⣿⣿⣿⡏⡈⢺⣿⣦⣷⠀⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣥⡛⠇⡇⢃⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⣥⣶⡇⣿⣿⣿⣿⣿⢃⣇⠀⢿⣿⣿⢰⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣅⠘⣦⡙⢿⣿⣿⣿⣿⡿⠿⠿⣛⠋⣩⣽⣶⣶⣿⣷⡿⢰⣿⣿⣿⣿⠫⣼⣿⣠⢸⣿⡿⣼⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡌⣿⣶⣬⣭⣥⣶⣾⣿⡿⣣⣾⣿⣿⣿⣿⣿⣿⡇⣾⣿⣿⣿⣇⢂⣿⣿⡏⡎⣿⡇⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⣿⣿⣴⣿⣿⣿⣿⣿⣿⣿⣿⢺⣿⣿⣿⡟⠄⣾⣿⣿⣿⣸⡸⡇⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣸⣿⣿⠟⠘⣸⣿⣿⣿⣿⡇⣧⢰⣿⣿
"

# Hide/Show Fully Qualified Domain Name
title_fqdn="off"

# Kernel Shorthand
kernel_shorthand="on"

# Distro Shorthand
distro_shorthand="off"

# Uptime Shorthand
uptime_shorthand="on"

# Show Memory Percentage
memory_percent="on"

# Memory Unit
memory_unit="mib"

# Package Managers
package_managers="on"

# Shell Path
shell_path="off"

# Shell Version
shell_version="on"

# CPU Brand and Speed
cpu_brand="on"
cpu_speed="on"
speed_type="bios_limit"
speed_shorthand="on"

# GPU Driver (Optional)
# gpu_driver="on"

# Font and Custom Info
font="Custom Font"
song=""

# Use Custom ASCII Art
ascii="$custom_ascii"

# Set Neofetch to use your custom ASCII art
ascii_distro="$ascii"

# Display Custom ASCII Art Logo
print_ascii() {
    echo -e "$ascii_distro"
}
